MainWindow.xaml

<Window x:Class="Task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Center" Height="176" VerticalAlignment="Center" Width="340" Text="" IsReadOnly="True" FontSize="18"/>
        <Button x:Name="Input_Button" Background="Yellow" Content="Add" HorizontalAlignment="Left" Height="31" Margin="44,326,0,0" VerticalAlignment="Top" Width="150" Click="Input_Button_Click" FontSize="18"/>
        <Button x:Name="Delete_ID_Button" Background="Yellow" Content="Delete by ID" HorizontalAlignment="Left" Height="31" Margin="44,371,0,0" VerticalAlignment="Top" Width="150" Click="Delete_ID_Button_Click" FontSize="18"/>
        <Button x:Name="Sort_Age_Button" Background="Yellow" Content="Sort by age" HorizontalAlignment="Center" Height="31" Margin="0,371,0,0" VerticalAlignment="Top" Width="150" Click="Sort_Age_Button_Click" FontSize="18"/>
        <Button x:Name="Sort_Name_Button" Background="Yellow" Content="Sort by name" HorizontalAlignment="Center" Height="31" Margin="0,326,0,0" VerticalAlignment="Top" Width="150" Click="Sort_Name_Button_Click" FontSize="18"/>
        <Button x:Name="Search_Age_Button" Background="Yellow" Content="Search by age" HorizontalAlignment="Right" Height="31" Margin="0,326,44,0" VerticalAlignment="Top" Width="150" Click="Search_Age_Button_Click" FontSize="18"/>
        <Button x:Name="Search_Name_Button" Background="Yellow" Content="Search by name" HorizontalAlignment="Right" Height="31" Margin="0,371,44,0" VerticalAlignment="Top" Width="150" Click="Search_Name_Button_Click" FontSize="18"/>
        <TextBox x:Name="NameInputBox" HorizontalAlignment="Center" Height="31" Margin="0,54,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <TextBox x:Name="AgeInputBox" HorizontalAlignment="Right" Height="31" Margin="0,54,115,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <TextBox x:Name="IDInputBox" HorizontalAlignment="Left" Height="31" Margin="100,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Background="Gray" Height="32" Margin="100,22,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="100" FontSize="20" RenderTransformOrigin="-3.564,0.129"/>
        <TextBlock HorizontalAlignment="Center" Background="Gray" Height="32" Margin="0,22,65,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <TextBlock HorizontalAlignment="Right" Background="Gray" Height="32" Margin="0,22,115,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="245,92,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="39" FontSize="20" RenderTransformOrigin="-3.564,0.129"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="301,92,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="99" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="427,92,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="70" FontSize="20"/>
    </Grid>
</Window>
